<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <style>
        td{
            text-align: center;
                                    }
        table, th, td {
            border:2px solid black;
                                    }
    div{
        height: 185px;
        position: relative;
                                    } 
    img {
        width: 25%;
        position: absolute;
        top: -45%;
        left: 55%;
                                    }
    .T1{      
        position: absolute;
    top: 0%;
    left: 59%;
    -moz-transform: translateX(59%) translateY(5%);
    -webkit-transform: translateX(59%) translateY(5%);
    transform: translateX(8%) translateY(-50%);
    }
    .T2{
             
        position: absolute;
    top: 10%;
    left: 59%;
    -moz-transform: translateX(59%) translateY(5%);
    -webkit-transform: translateX(66%) translateY(5%);
    transform: translateX(160%) translateY(-100%);
    
    }

    </style>
</head>
<body>

        <h1 class="T1";><mark>Ma3refa Team</mark></h1>
        <br>
        <a class="T2" href="https://www.facebook.com/profile.php?id=100064912033752&mibextid=ZbWKwL" title="Ma3refa Facebook Link" >Ma3refa</a>
     
    <br>
    <div>
        <img  id="myImage"  src="ma3refa logo.png" alt="Ma3refa logo">
    </div>
    <hr>
    <h4><i>consist of</i></h4>
    <ul>
        <li>Section <b>HR</b></li>
        <li>Section <b>PR</b></li>
        <li>Section <b>AC</b></li>
        <li>Section <b>Media</b></li>
    </ul>
    <hr>
    <table border="1">
        <caption>Structure Of Ma3refa</caption>
        <thead>
            <tr>
                <th>Section</td>
                <th>Head</td>
                <th>Vice</td>
                <th>Members</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">HR</td>
                <td rowspan="4">    Eng:Amira</td>
                <td rowspan="4">Eng:Nada</td>
                <td>Eng:Mary</td>
            </tr>
            <tr>
                <td>Eng:Ahmed</td>
            </tr>
            <tr>
                <td>Eng:Ereen</td>
            </tr>
            <tr>
                <td>Eng:Asmaa</td>
            </tr>
            <tr>
                <td rowspan="2">Media</td>
                <td rowspan="2">Eng:Abd Elrahman</td>
                <td rowspan="2">Eng:Zyad</td>
                <td>Eng:Mahoud</td>
            </tr>
            <tr>
                <td>Eng:mohamed</td>
            </tr>
            <tr>
                <td rowspan="7">PR</td>
                <td rowspan="7">Eng:Mohamed</td>
                <td rowspan="7">none</td>
                <td>Eng:Ahmed</td>
            </tr>
            <tr>
                <td>Eng:Ali</td>
            </tr>
            <tr>
                <td>Eng:Norhan</td>
            </tr>
            <tr>
                <td>Eng:Kholoud</td>
            </tr>
            <tr>
                <td>Eng:Hager</td>
            </tr>
            <tr>
                <td>Eng:Mohmoud</td>
            </tr>
            <tr>
                <td>Eng:Kholoud</td>
            </tr>
            <tr>
                <td rowspan="11">AC</td>
                <td rowspan="11">Eng:Rahma</td>
                <td rowspan="11">Eng:Ahmed</td>
                <td>Eng:Ashraf</td> 
            </tr>
            <tr>
                <td>Eng:Zyad</td>
            </tr>
            <tr>
                <td>Eng:Manar</td>
            </tr>
            <tr>
                <td>Eng:Kholoud</td>
            </tr>
            <tr>
                <td>Eng:Hager</td>
            </tr>
            <tr>
                <td>Eng:Basant</td>
            </tr>
            <tr>
                <td>Eng:Kholoud</td>
            </tr>
            <tr>
                <td>Eng:Fady</td>
            </tr>
            <tr>
                <td>Eng:sara</td>
            </tr>
            <tr>
                <td>Eng:Mohamed</td>
            </tr>
            <tr>
                <td>Eng:Abd Elrahman</td>
            </tr>
        </tbody>
        <tfoot>
                <td colspan="3">Number of Members</td>
                <td>24</td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <center><audio controls autoplay muted  ><source src ="Gülümcan by Murat Isbilen - Andreas Lindae_ guitar duo(MP3_320K).mp3"></source>your browser does not support audio tag
    </audio></center>
    <hr>
    <center><video controls autoplay muted height="150" width="250" ><source src ="Tum Hi Ho.mp4" type="video/mp4"></source>your browser does not support video tag
    </video></center>
</body>
</html>